@font-face {
  font-family: "FF Mark";
  src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "FF Mark";
}
*::selection {
  background: #D13639;
  color: #f9f9f9;
}
a{
  text-decoration: none;
  color: white;
}
.nav {
  display: flex;
  align-items: center;
  position: fixed;
  width: 100vw;
  background-color: #111111;
  color: #f9f9f9;
  z-index: 99;
}
.nav__list {
  display: flex;
  align-items: center;
  gap: 3.3rem;
  margin: 1rem;
}
.nav__listlogo {
  list-style: none;
}
.nav__listlogo .k-logo {
  transition: fill 200ms ease-in-out;
  font-size: 13px;
  height: 27px;
  width: 85px;
  fill: #f9f9f9;
  cursor: pointer;
}
.nav__listlogo .k-logo:hover {
  fill: #D13639;
  cursor: pointer;
}
.nav__list-item {
  list-style: none;
  position: relative;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.nav__list-item:not(:last-child)::after {
  content: "";
  position: absolute;
  border-left: 0.35rem solid transparent;
  border-right: 0.35rem solid transparent;
  border-top: 0.35rem solid #7E7E7E;
  top: 50%;
  margin-left: 5px;
  transform: translateY(-80%);
}
.nav__list-item:hover {
  text-decoration: 2px underline #D13639;
  text-underline-offset: 0.5rem;
  transition: text-decoration 200ms ease-in-out;
}
.nav__list-item:hover ul, .nav__list-item:focus ul {
  opacity: 1;
  visibility: visible;
}
.nav__list-itemdrop {
  display: flex;
  flex-direction: column;
  width: 9rem;
  position: absolute;
  top: 200%;
  background: #222222;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out, visibility 200ms ease-in-out;
}
.nav__list-itemdrop li {
  margin: 0.5rem;
  text-transform: capitalize;
  list-style: none;
  padding: 0.5rem;
  transition: background 200ms ease-in-out;
}
.nav__list-itemdrop li:hover {
  background: #333333;
  border-radius: 5px;
  color: #C7C7C7;
  cursor: pointer;
}
.nav__align-right {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 0;
  justify-content: flex-end;
  align-items: center;
}
.nav__align-right__lang .lang-icon {
  height: 1.2rem;
  width: 1.2rem;
  fill: #f9f9f9;
  cursor: pointer;
  margin-right: 1rem;
}
.nav__align-right__search {
  display: flex;
  width: 12rem;
  background-color: #2B2A29;
  padding: 0.5rem 0.3rem 0.5rem 1.2rem;
  border-radius: 50px;
  align-items: center;
  margin-right: 1rem;
}
.nav__align-right__search .search-icon {
  margin-right: 0.4rem;
  height: 1.3rem;
  width: 1.3rem;
  fill: #fff;
  cursor: pointer;
}
.nav__align-right__search .search-box {
  color: #f9f9f9;
  border: none;
  font-size: 0.7rem;
  outline: none;
  background-color: #2B2A29;
  width: 100%;
}
.nav__align-right__search .search-box::placeholder {
  color: #757575;
  text-transform: uppercase;
}
.nav__align-right__signin {
  background-color: #D13639;
  color: #111111;
  padding: 0.7rem 0.6rem;
  border-radius: 50px;
  margin-right: 2rem;
  padding: 0.6rem 1rem;
  cursor: pointer;
}
.nav__align-right__signin a {
  letter-spacing: 1px;
  font-size: 0.7rem;
  vertical-align: middle;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
.nav__align-right__signin:hover {
  background-color: #f9f9f9;
  color: #D13639;
  transition: background-color 200ms ease-in-out;
}

/*# sourceMappingURL=index.css.map */
*{
  margin:0;
  padding:0;
  }
  body{
      background-color: #E7E6E3;
  }
  .side-nav-logos {
      display: grid;
      grid-template-columns: 32% 68%;
  }
  .cl{
      display: grid;
      grid-template-rows:100px ;
  
  }
  .side-nav-logos .r2{
      display:grid;
      grid-template-columns: 35% 65%;
  }
  
  .body  {
      display: grid;
      grid-template-columns: 280px 280px 280px;
      grid-template-rows: 260px;
      
      
  }
  .logos{
      display:grid;
      grid-template-rows: 100px ;
  }
  
  .logos > .body >.logo > img {
      width: 260px;
      height: 146px;
  }
  
  h1{
      position :relative;
      color: #fff;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
  }
  .press{
      background: url('../malphite.jpg') repeat;
      height: 210px;
      width: 100%;
  }
  
  label{
      display: block;
      font-size: 20px;
      font-style: normal;
      font-family: "Mark pro" ,Arial, sans-serif;
      font-weight: 700;
      color:#2b2a29;
      width: 240px;
  }
  .side-nav-logos .logos .head>h2 {
      text-align: left ;
      font-family: 'Mark pro' ,Arial, sans-serif;
      font-size: 20px;
      padding: 10px 0;
      color:#2b2a29;  
      top:50%;
      
  }
  .side-bar{
      display:block;
      font-family: 'Mark pro' ,Arial, sans-serif;
      font-weight: 700;
      font-style: normal;
      color: #2b2a29;
      padding: 10px 0;
      font-size: 14px;
      
      position:sticky;
      top:0px;
  
  }
  ul{
      list-style-type: none;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
  }
  
  .li1:hover{
      color:#D1363A;
      list-style-type: none;
      ;
      
  
      
  }
  a{
      color: #D1363A;
      font-family: "Eco Coding W02 WGL4", monospace;
      letter-spacing: .025em;
      line-height: 22px;
      font-weight: 400;
  }
  .r1>h1 {
      font-family:  "Mark Pro", Arial, sans-serif;
      font-weight: 800;
      font-style: normal;
      color: #2b2a29;
      padding: 10px 0;
      font-size: 44px;
      line-height: 54px;
      text-align: center;
      top: 100px;
  }
  .r1{
      display:grid;
      grid-template-rows: 150px;
      
      
  }
  
  .r2{
      display: grid;
      grid-template-columns: 50% 50%;
  }
  .r2 .c2{
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 260px;
  }
  .li2{
      color: #D1363A;
      font-family: "Eco Coding W02 WGL4", monospace;
      letter-spacing: .025em;
      line-height: 22px;
      font-weight: 400;
      font-size: 14px;
      display: block;
      width: 180px;
  }
  .li2:hover{
      color:#2b2a29;
      cursor: pointer;
      text-decoration: underline;
  }
  .r2.c2>h2{
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      font-style: normal;
  }
  /* .logo:hover{
      background-color:#D1363A;
  
  } */
  * {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: "FF Mark";
    src: url("../fonts/FontFont_FF.Mark.Pro.otf") format("opentype");
}

footer {
    background: #252423;
    padding: 2.4rem;
}

footer .footer {
    display: grid;
    grid-template-columns: 8% 80% 12%;
}

footer .footer>div.footer-logo a svg {
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    fill: #656462;
    cursor: pointer;
    transition: fill 200ms ease-in-out;
}

footer .footer>div.footer-logo a svg:hover {
    fill: #D13639;
}

footer .footer>div.social-handles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

footer .footer>div.social-handles a>svg {
    cursor: pointer;
    height: 1rem;
    width: 1rem;
    fill: #656462;
    cursor: pointer;
}

footer .footer>div.social-handles a>svg:hover {
    fill: #D13639;
}

footer .footer>div.footer-content ul {
    list-style: none;
}

footer .footer>div.footer-content ul li {
    display: inline-block;
    margin-right: 1rem;
}

footer .footer>div.footer-content ul li a {
    font-family: 'FF Mark', Arial, sans-serif;
    text-decoration: none;
    color: #656462;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

footer .footer>div.footer-content ul li a:hover {
    text-decoration: underline;
    color: #f9f9f9;
    text-underline-offset: 1px;
}

footer .footer>div.social-handles a>svg {
    transition: fill 200ms ease-in-out;
}

footer .footer>div.social-handles a>svg:hover {
    fill: #D13639;
}

footer hr {
    border: 1px solid #656462;
    margin-top: 1.5rem;
}

footer .other-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer .other-content span {
    font-family: "FF Mark";
    color: #656462;
    font-size: 12px;
    padding-top: 2rem;
}

footer .other-content span.go-up {
    cursor: pointer;
    font-stretch: extra-condensed;
    text-align: right;
}

footer .other-content span.go-up a svg {
    margin-left: 1px;
    height: 12px;
    width: 12px;
    fill: #656462;
    cursor: pointer;
}